{
    "maps": [
        {
            "fileName": "south.json",
            "height": 2176,
            "width": 3840,
            "x": 0,
            "y": 2176
        },
        {
            "fileName": "north.json",
            "height": 2176,
            "width": 3840,
            "x": 0,
            "y": -2176
        },
        {
            "fileName": "first.json",
            "height": 2176,
            "width": 3840,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "north-east.json",
            "height": 2176,
            "width": 3840,
            "x": 3840,
            "y": -2176
        },
        {
            "fileName": "north-west.json",
            "height": 2176,
            "width": 3840,
            "x": -3840,
            "y": -2176
        },
        {
            "fileName": "west.json",
            "height": 2176,
            "width": 3840,
            "x": -3840,
            "y": 0
        },
        {
            "fileName": "south-west.json",
            "height": 2176,
            "width": 3840,
            "x": -3840,
            "y": 2176
        },
        {
            "fileName": "south-east.json",
            "height": 2176,
            "width": 3840,
            "x": 3840,
            "y": 2176
        },
        {
            "fileName": "east.json",
            "height": 2176,
            "width": 3840,
            "x": 3840,
            "y": 0
        },
        {
            "fileName": "cold.json",
            "height": 2176,
            "width": 3840,
            "x": -12256,
            "y": -43584
        },
        {
            "fileName": "cold1.json",
            "height": 2176,
            "width": 3840,
            "x": -12256,
            "y": -41408
        },
        {
            "fileName": "cold2.json",
            "height": 2176,
            "width": 3840,
            "x": -12256,
            "y": -37056
        },
        {
            "fileName": "cold3.json",
            "height": 2176,
            "width": 3840,
            "x": -12256,
            "y": -39232
        },
        {
            "fileName": "cold-mountain.json",
            "height": 2176,
            "width": 3840,
            "x": -12256,
            "y": -34880
        },
        {
            "fileName": "east-road-block.json",
            "height": 2176,
            "width": 3840,
            "x": 7680,
            "y": 0
        },
        {
            "fileName": "north-broken-bridge.json",
            "height": 2176,
            "width": 3840,
            "x": 0,
            "y": -4352
        },
        {
            "fileName": "north-east1.json",
            "height": 2176,
            "width": 3840,
            "x": 3840,
            "y": -4352
        },
        {
            "fileName": "north-east2.json",
            "height": 2176,
            "width": 3840,
            "x": 7680,
            "y": -4352
        },
        {
            "fileName": "north-east3.json",
            "height": 2176,
            "width": 3840,
            "x": 7680,
            "y": -2176
        },
        {
            "fileName": "north-inlet.json",
            "height": 2176,
            "width": 3840,
            "x": -3840,
            "y": -4352
        },
        {
            "fileName": "south-east-road-block.json",
            "height": 2176,
            "width": 3840,
            "x": 7680,
            "y": 2176
        },
        {
            "fileName": "south-east-valley.json",
            "height": 2176,
            "width": 3840,
            "x": 7680,
            "y": 4352
        },
        {
            "fileName": "cold6.json",
            "height": 2144,
            "width": 3840,
            "x": -16096,
            "y": -39232
        },
        {
            "fileName": "cold7.json",
            "height": 2144,
            "width": 3840,
            "x": -16096,
            "y": -41408
        },
        {
            "fileName": "cold8.json",
            "height": 2176,
            "width": 3808,
            "x": -16096,
            "y": -43584
        },
        {
            "fileName": "cold9.json",
            "height": 2208,
            "width": 3840,
            "x": -8416,
            "y": -34880
        },
        {
            "fileName": "cold10.json",
            "height": 2208,
            "width": 3840,
            "x": -8416,
            "y": -41408
        },
        {
            "fileName": "cold11.json",
            "height": 2208,
            "width": 3840,
            "x": -8416,
            "y": -43584
        },
        {
            "fileName": "cold12.json",
            "height": 2208,
            "width": 3840,
            "x": -8416,
            "y": -39232
        },
        {
            "fileName": "cold13.json",
            "height": 2144,
            "width": 3840,
            "x": -8416,
            "y": -37056
        },
        {
            "fileName": "cold5.json",
            "height": 2208,
            "width": 3840,
            "x": -16096,
            "y": -37056
        },
        {
            "fileName": "cold4.json",
            "height": 2176,
            "width": 3808,
            "x": -16096,
            "y": -34880
        },
        {
            "fileName": "south-valley-inlet.json",
            "height": 2176,
            "width": 3840,
            "x": 0,
            "y": 4352
        },
        {
            "fileName": "south-west-inlet.json",
            "height": 2176,
            "width": 3840,
            "x": -3840,
            "y": 6528
        },
        {
            "fileName": "west1.json",
            "height": 2176,
            "width": 3840,
            "x": -7680,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
