{
    "maps": [
        {
            "fileName": "south.json",
            "height": 0,
            "width": 0,
            "x": 0,
            "y": 2176
        },
        {
            "fileName": "north.json",
            "height": 0,
            "width": 0,
            "x": 0,
            "y": -2176
        },
        {
            "fileName": "north_1.json",
            "height": 2176,
            "width": 3840,
            "x": 0,
            "y": -2176
        },
        {
            "fileName": "first_v1.json",
            "height": 2176,
            "width": 3840,
            "x": 0,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
