@import "helpers"

html, body
  overflow: hidden
  background-color: black
  color: #dfdfdf
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
  font-family: Tahoma

#react-root, #root
  display: none

#root
  image-rendering: optimizeSpeed
  image-rendering: -moz-crisp-edges
  image-rendering: -webkit-optimize-contrast
  image-rendering: -o-crisp-edges
  image-rendering: pixelated
  -ms-interpolation-mode: nearest-neighbor
  width: 100%
  height: 100%
  margin: 0
  background-color: black

#react-root
  position: absolute
  z-index: 1
  left: 0
  top: 0
  width: 100vw
  height: 100vh

#loader
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100vh
