<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/normalize.css" />
    <title>Mystalia Engine</title>
    <style>
      html,
      body {
        overflow: hidden;
      }
      canvas {
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-crisp-edges;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      #react-root {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="react-root"></div>
    <canvas id="root"></canvas>
  </body>
</html>
